<!DOCTYPE html>
<html>
<head>
	<title>Our-Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normal.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="section">
		<div class="first">
			<img src="images/Capture.PNG" class="cap">
		</div>
		<div class="topnav">
	        <a href="#about" style="margin-right: 50px;">Product <i class="fa fa-chevron-down" style="font-size: 9px;"></i></a>
	        <a href="#about" style="margin-right: 40px;">Use Cases</a>
	        <a href="#about" style="margin-right: 40px;">Pricing</a>
	        <a href="#about">What's new</a>
	        <div class="eig" style="margin-right: -6px;margin-left: 455.5px;margin-top: -40px;margin-top: -19px;padding: 0 9px;"><h6 style="display: inline-flex;margin-top: -5px;margin-bottom: 3px;margin-left: -7px;">5</h6></div>
	    </div>
		<div class="sec" style="margin-left: 1062px;margin-top: -22px;">
			<a href="#">Login</a>
			<button class="btn">
				Start Free <i class="fa fa-arrow-right" style="margin-left: 5px;"></i>
			</button>
		</div>
	</div>
	<section id="set">
		<div class="bg-bubble">
			<div class="bubble-1"></div>
			<div class="bubble-2"></div>
			<div class="bubble-3"></div>
		</div>

		<section class="main">
			<h1>Announce your product updates and company news</h1>
			<p class="beat">Beautifully designed newsfeed powered with in-app notification widgets, email notifications and feedback collection.</p>
				<div class="hero">
					<img class="jb-left" title="AnnounceKit popup" src="images/jumbo.png"  style="margin-left: -160px;">

					<img class="jb-right" title="AnnnounceKit sidebar" src="images/sidebar.png" style="margin-left: 1126px;margin-bottom: -48px;transition: 0.25s">

					<img class="jb-center" title="AnnounceKit feed" src="images/center.png" style="margin-top: 33px;">
				</div>
	</section>
	<section id="started">
		<h3 class="in">Get started in 10 seconds. No credit card required.</h3>

		<form method="GET" action="/dashboard/register">
			<input type="email" name="email" placeholder="Email Address">
				<button type="submit">GET STARTED</button>
		</form>

		<p class="trust">Trusted by smartest companies around the world</p>

		<img class="yet" title="Trusted by smartest companies around the world" src="images/our.svg">
	</section>

	<section id="card">

			<h2 class="sim">Beautifully simple solution for your team</h2>
			<span>Make your product evolve coherently and scale your business.</span>


			<div class="card">
				<div class="front1">
					<div class="imeg">
						<div class="summary"></div>
						<img class=" ls-is-cached lazyloaded" title="AnnounceKit for Developer Teams" src="images/devteams.png" style="width: 150px;">
						<strong>Developer Teams</strong>
						<p class="has">Hassle-free changelog service. Inform your users about the latest releases or just your team for internal release communications.</p>
					</div>
				</div>
				<div class="back1">
					<div class="details">
						<strong>Why should I use?</strong>
						<ul>
							<li>Update your team about releases over Slack or anything else</li><li>Inform your clients if something will be deprecated</li>
							<li>Beautify your changelogs, offer users some eye-candy</li>
							<li>Show your hard-work to your users or better, your boss 😎</li>
						</ul>
							<a href="/dashboard/register">GET STARTED</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="front2">
					<div class="imeg" style="margin-left: 513px;padding: 50px 65px 115px 90px;"">
						<div class="summare" style="background: #FFFCF3"></div>
						<img class=" ls-is-cached lazyloaded" title="AnnounceKit for Developer Teams" src="images/marketing.png" style="width: 150px;">
						<strong>Marketing Teams</strong>
						<p class="has">Hassle-free changelog service. Inform your users about the latest releases or just your team for internal release communications.</p>
					</div>
				</div>
				<div class="back2"  style="margin-left: 513px;">
					<div class="details">
						<strong>Why should I use?</strong>
						<ul>
							<li>Update your team about releases over Slack or anything else</li><li>Inform your clients if something will be deprecated</li>
							<li>Beautify your changelogs, offer users some eye-candy</li>
							<li>Show your hard-work to your users or better, your boss 😎</li>
						</ul>
							<a href="/dashboard/register">GET STARTED</a>
					</div>
				</div>
			</div>

			<div class="card" style="margin-left: 950px;">
				<div class="front3">
					<div class="imeg" style="margin-left: 900px;padding: 50px 65px 124px 90px;">
						<div class="summari"></div>
						<img class=" ls-is-cached lazyloaded" title="AnnounceKit for Developer Teams" src="images/product.png" style="width: 150px;">
						<strong>Product Teams</strong>
						<p class="has">Hassle-free changelog service. Inform your users about the latest releases or just your team for internal release communications.</p>
					</div>
				</div>
				<div class="back3" style="margin-left: 900px">
					<div class="details">
						<strong>Why should I use?</strong>
						<ul>
							<li>Update your team about releases over Slack or anything else</li><li>Inform your clients if something will be deprecated</li>
							<li>Beautify your changelogs, offer users some eye-candy</li>
							<li>Show your hard-work to your users or better, your boss 😎</li>
						</ul>
							<a href="/dashboard/register">GET STARTED</a>
					</div>
				</div>
			</div>


	</section>

	<section id="new">
		<h2>Your secret superpowers for product announcements</h2>
		<span>Keep your users informed and increase user engagement.</span>

		<div class="bol"></div>
		<img src="images/featurewidget.png" id="side">

		<div class="column">
			<h3>Eye-catching Widgets</h3>
			<div class="line"></div>
				<p>Engage visitors with an <strong style="font-weight: 600">eye-catching in-app notification widget</strong> that allows them to quickly overview your latest updates.</p>
				<a href="/widgets">See some widget examples</a>
		</div>
	</section>

	<section class="color">
		<div class="column">
			<h3>Collect User Feedback</h3>
			<div class="line"></div>
				<p>See how users feel about new updates. Allow them to <strong style="font-weight: 600"> directly respond by clicking on emoji or send a comment. </strong> Let them know that their voices are being heard.</p>
		</div>

		<div class="bol"></div>
		<img src="images/featureuserfeedback.png" id="sde">
	</section>

	<section id="new">

		<div class="bol" style="margin-bottom: -425px;margin-left: 335px;"></div>
		<img src="images/featurenotifications.png" id="side">

		<div class="column" style="margin-top: -240px;">
			<h3>Email Notifications</h3>
			<div class="line"></div>
				<p>If users are away from your website or product, you can still keep them in the loop with the latest company news and updates by sending a <strong style="font-weight: 600">notification straight to their inbox. </strong></p>
		</div>
	</section>

	<section class="color">
		<div class="column">
			<h3>User Segmentation</h3>
			<div class="line"></div>
				<p>Segment your users based on any property like their role, location, past events or basically anything. Send your posts to <strong style="font-weight: 600"> only the relevant users </strong> based on their segments.</p>
		</div>

		<div class="bol"></div>
		<img src="images/featuresegmentation.png" id="sde">
	</section>

	<section id="new" style="padding-bottom: 80px;">

		<div class="bol" style="margin-bottom: -425px;margin-left: 335px;"></div>
		<img src="images/featuremultilang.png" id="side">

		<div class="column" style="margin-top: -240px;">
			<h3>Publish in Multiple Languages</h3>
			<div class="line"></div>
				<p>If your audience speaks multiple languages, so can AnnounceKit. Create posts in multiple languages, easily publish translations and provide a completely localized experience for all of your users.</p>
		</div>


		<aside class="remaining"> 
			<h4>Any many more powerful features.</h4>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Custom Domain + SSL</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Private Feed</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> User Tracking &amp; Sync</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Custom Labels</span>
			<span style="margin-left: -20px"><i class="fa fa-check" style="color: #0E5CFF"></i> Team Management</span>
			<span style="margin-left: 17px;"><i class="fa fa-check" style="color: #0E5CFF"></i> Integrations</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Post Scheduling</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Analytics</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Post Pinning</span>
			<span><i class="fa fa-check" style="color: #0E5CFF"></i> Custom CSS</span>
		</aside>
	</section>

	<section id="cardes" style="margin-bottom: 60px;">
		<h2 class="are">What they are saying</h2>
		<div class="imagge">
			<img src="images/one.png" style="margin-left: 120px;margin-bottom: 55px;">
			<img src="images/two.png" style="margin-left: 30px;margin-top: 50px;">
			<img src="images/three.png" style="margin-left: 30px;margin-bottom: 28px;">
		</div>
		<div class="svges">
			<img src="images/one.svg" style="width: 150px;margin-left: 341px;">
			<img src="images/two.svg" style="width: 150px;margin-left: 85px;margin-top: 67px;">
			<img src="images/three.svg" style="width: 150px;margin-left: 85px">
		</div>
	</section>

	<section class="bottom" style="padding-bottom: 150px;border-bottom: 1px solid #EFEFEF">
		<h2>Get started free with AnnounceKit!</h2>
		<h3>Inform your users about product updates and increase feature awareness.</h3>
		<form method="GET" action="/dashboard/register" style="margin-left: 327px;margin-right: 327px;">
			<input type="email" name="email" placeholder="Email Address">
				<button type="submit">GET STARTED</button>
		</form>
		<p>Get started in 10 seconds. No credit card required.</p>
	</section>

	<section class="foot" style="margin-top: 60px;margin-bottom: 20px;">
		<div class="col-wrapper">
			<div class="brand"><div>
				<a class="brand" href="/">
					<img class="not" title="AnnounceKit footer logo" src="images/Capture.PNG">
				</a>
					<span>The best way to announce product updates and news to your users</span>
			</div>
				<small>©2020 AnnounceKit</small>
		</div>
			<div class="footer-section"><h4 class="widget-ank" data-announcekit-mode="badge" style="cursor: pointer; position: relative;margin-right: 1px;">PRODUCT<a class="announcekit-widget-badge" target="_blank" href="https://changelog.announcekit.app" style="display: inline-flex; width: 1em; height: 1em; cursor: pointer; padding: 0px; position: relative; vertical-align: middle; visibility: visible;">
    		<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" style="height: 1em; width: 1em">
      		<g text-anchor="middle" font-weight="bold" font-family="-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;" text-rendering="geometricPrecision" font-size="60">
        	<circle r="50" cx="50" cy="50" fill="#fd6965"></circle>
       		 <text x="50" y="70" textLength="70" fill="#ffffff">5</text>
      			</g>
    		</svg>
  					</a></h4>
  						<ul class="nav">
  								<li>
  									<a href="/features">Features</a>
  								</li>
  								<li>
  									<a href="/integrations">Integrations</a>
								</li>
								<li>
									<a href="/widgets">Widgets</a>
								</li>
								<li>
									<a href="/use-cases">Use Cases</a>
								</li>
								<li><a href="/pricing">Pricing</a></li>

						</ul>
					</div>
								<div class="footer-section">
									<h4>RESOURCES</h4>
									<ul class="nav">
										<li><a href="/docs">Documentation</a></li>
										<li><a href="https://changelog.announcekit.app/" target="_blank" rel="noopener">Product Updates</a></li>
										<li><a target="_blank" href="/blog/">Blog</a></li>
										<li><a class="roadmap-link" href="https://roadmap.announcekit.app/" target="_blank" rel="nofollow noopener">Roadmap</a></li>
										<li><a href="https://status.announcekit.app" target="_blank" rel="nofollow noopener">Status</a></li>
										<li><a href="https://announcekit.firstpromoter.com/" target="_blank" rel="nofollow noopener">Affiliate</a></li>
									</ul>
								</div>
								<div class="footer-section">
									<h4>COMPARE</h4>
										<ul class="nav">
											<li><a target="_blank" href="https://announcekit.app/blog/alternative-to-beamer/ ">Beamer</a></li>
											<li><a target="_blank" href="https://announcekit.app/blog/alternative-to-headway/">Headway</a></li>
											<li><a target="_blank" href="https://announcekit.app/blog/alternative-to-noticeable/">Noticiable</a></li>
											<li><a target="_blank" href="https://announcekit.app/blog/alternative-to-releasenotes/">ReleaseNotes</a></li>
										</ul>
								</div>
								<div class="footer-section" style="margin-right: 50px;">
									<h4>COMPANY</h4>
										<ul class="nav">
											<li><a href="/terms-of-service">Terms of Service</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/gdpr-compliance">GDPR Compliance</a></li>
											<li><a href="mailto:support@announcekit.app">Contact Us</a></li>
										</ul>
								</div>
		</div>



    






















	</section>

</body>
</html>